# ColonyPathingEdition

./: .gitignore  .gitigonre  README.md  README.txt  build.gradle  changelog.md  changelog.txt  deps.txt  gradle.properties  lastest.json  latest.json  settings.gradle  updates.json
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/: colonypathingedition-common.toml
run/crash-reports/: crash-2025-03-12_15.28.27-fml.txt  crash-2025-03-12_15.33.40-fml.txt  crash-2025-03-12_15.35.03-fml.txt  crash-2025-03-28_20.26.06-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/serverconfig/: minecolonies-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/arxyt/colonypathingedition/: ColonyPathingEdition.java
src/main/java/com/arxyt/colonypathingedition/api/: AbstractEntityAIBasicExtra.java  AbstractEntityAIInteractExtra.java  AbstractMinecartAccessor.java  FarmFieldExtra.java  FurnaceBlockEntityExtras.java  ICitizenDiseaseHandlerExtra.java  IMNodeExtras.java  (+2 more)
src/main/resources/: colonypathingedition.mixins.json
src/main/resources/assets/colonypathingedition/gui/: windowcroprotation.xml
src/main/resources/assets/colonypathingedition/lang/: en_us.json  zh_cn.json
src/main/resources/data/colonypathingedition/farmland_map/: special_seed_mappings.json
(+262 files in other folders)
