org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.20
forge_version_range=[47,)
loader_version_range=[47,)
minecolonies_version_range=[1.20.1-1.1.1010-snapshot,)

minecolonies_version=1.20.1-1.1.1010-snapshot
structurize_version=1.20.1-1.0.780-snapshot
multipiston_version=1.20-1.2.43-RELEASE
domumornamentum_version=1.20.1-1.0.288-snapshot
blockui_version=1.20.1-1.0.190-snapshot

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=colonypathingedition
mod_name=Pathfinding Edition For Minecolonies
mod_license=GPL-3.0
mod_version=1.0.4-BETA-4.2
mod_group_id=com.arxyt
mod_authors=arxyt
mod_description=This is a modification trying to rebuild pathfinding and AI systems of minecolonies.