org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.20
forge_version_range=[47,)
loader_version_range=[47,)
minecolonies_version_range=[1.20.1-1.1.936-snapshot,)

minecolonies_version=1.20.1-1.1.936-snapshot
structurize_version=1.20.1-1.0.771-snapshot
multipiston_version=1.20-1.2.43-RELEASE
domumornamentum_version=1.20.1-1.0.186-RELEASE
blockui_version=1.20.1-1.0.190-snapshot

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=colonypathingedition
mod_name=ColonyPathingEdition
mod_license=GPL-3.0
mod_version=1.0.3-BETA-2.2
mod_group_id=com.arxyt
mod_authors=arxyt
mod_description=This is a modification trying to rebuild pathfinding and AI systems of minecolonies.